alias ......='../../../../..'
alias .....='../../../..'
alias ....='../../..'
alias ...='../..'
alias 1='cd -1'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _='sudo'
alias cal='cal -3m'
alias dnf='sudo dnf5'
alias egrep='grep -E --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias fgrep='grep -F --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias globurl='noglob urlglobber'
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias history='omz_history'
alias l.='ls -d .* --color=auto'
alias l='ls -lah'
alias la='ls -lAh'
alias lg='lazygit'
alias lg='lazygit'
alias ll='ls -lh'
alias ls='ls --color=tty'
alias lsa='ls -lah'
alias mc='. /usr/libexec/mc/mc-wrapper.sh'
alias md='mkdir -p'
alias o='xdg-open'
alias pogoda='curl https://wttr.in'
alias rd='rmdir'
alias run-help='man'
alias so='source ~/.config/zsh/zshrc'
alias vi='nvim'
alias vi='nvim'
alias vim='nvim'
alias vim='nvim'
alias which-command='whence'
alias which='| /usr/bin/which --tty-only --read---show-tilde --show-dot'
alias xclip='xclip -sel c'
alias xzegrep='xzegrep --color=auto'
alias xzfgrep='xzfgrep --color=auto'
alias xzgrep='xzgrep --color=auto'
alias yt='youtube-dl'
alias zegrep='zegrep --color=auto'
alias zfgrep='zfgrep --color=auto'
alias zgrep='zgrep --color=auto'
