set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"

# set -g status-style bg="#001234"
set -g status-bg "#001234"
set -g status-fg "#E5BD1A"

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Alternatively (but collides with lazyvim config):
# bind -n M-h select-pane -L 	# Alt+h
# bind -n M-l select-pane -R 	# Alt+l
# bind -n M-k select-pane -U 	# Alt+k
# bind -n M-j select-pane -D 	# Alt+j

# Resize panes:
bind -n M-H resize-pane -L 2	# Alt+Shift+h
bind -n M-L resize-pane -R 2	# Alt+Shift+l
bind -n M-K resize-pane -U 2	# Alt+Shift+k
bind -n M-J resize-pane -D 2	# Alt+Shift+j


# Index windows with no gap (on the fly)
set-option -g renumber-windows on
move-window -r

# Set time (in miliseconds) to wait after pressing Esc
set -g escape-time 20

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Set Tmux plugin to resurrect every time workstation restarted (Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'
# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'
# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Press <prefix> + 'I' to install plugins
run '~/.tmux/plugins/tpm/tpm'
