set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# set -g status-style bg="#001234"
set -g status-bg "#3c3836"
set -g status-fg "#ebdbb2"

## Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

## Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## Set time (in miliseconds) to wait after pressing Esc
set -g escape-time 20

## Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

## Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
